# appium-project

./: README.md  pom.xml  testng.xml
.github/workflows/: jenkins.yml  main.yml  test.yml
allure-results/: 022592cb-5f29-41cb-af52-129c9f84c9e9-attachment  07054917-9cdc-4169-926c-1ffdaaa3317a-result.json  07c2a803-44a0-48d4-8e87-bde4955a0a50-attachment  080301f3-11da-4113-803d-c78d826ddecb-result.json  082a8a84-d549-43a6-9487-cc7afc0d7a0e-container.json  0dc6899c-c562-42f3-8949-fe371e47dd51-attachment  0ddc0ae9-7a82-47c3-881b-342bb6f35e1b-attachment  10766027-b9e1-4b07-903c-0d762dc092b5-attachment  11281972-9515-4457-82e2-2352ce1b8aed-container.json  11994a6b-3bf6-4a0f-935d-e3c293b2061d-attachment  12efa45d-aeee-4ae5-8af0-d4521a27a974-container.json  15dde9a4-796b-4673-9625-1d459bceb918-container.json  19a41476-21b6-49cb-b782-b2b8b5334711-attachment  1f654a9c-3e36-4bdb-b1dd-ec8089dacec2-attachment  21636cdb-9e1b-4581-9fa6-dfdda9523693-result.json  21864b82-5fdb-4b1c-89a0-69fe9f38885d-attachment  27351bb0-7134-4ad3-b8e0-71b366d01cff-attachment  279aa4d2-4081-4f86-bc24-ead2ec8d8594-attachment  29253a91-c727-40af-ab11-11f47110b1a5-container.json  2affc897-d4c4-43c7-bcfa-75053c08515c-attachment  2b208469-9cda-4ea3-9cbd-58db0617b777-attachment  2bfb80dc-0451-4a2d-9e34-e5625e461bf4-attachment  2dda614d-cdea-4790-977a-2a36fe337331-attachment  2e22efdd-4339-4838-9820-05f8e2b99681-attachment  32b595d1-6269-4502-862f-dfe5ebf59b7c-container.json  35f401cc-a8d3-49f1-b2d6-68c3a0fc09d4-attachment  35fab710-6850-487f-ae8e-03882b543e53-attachment  370d16b2-83e3-4163-beed-247a1f0ff000-result.json  3c8ae2c2-72da-4c87-a11d-aa530f9a6320-container.json  40c26f07-a049-4f36-8d67-880b267bd7ba-attachment  41a6dd42-2451-4cd9-933a-3560970b95e3-container.json  452544a8-d201-4645-9c2e-796486860779-attachment  46da3a94-ae11-45bb-ac6e-0263e6cd28b9-attachment  4716c146-3c99-46c8-8b46-12f218acb8d0-result.json  4a977ba5-3f9e-493c-a4cf-0c0c757e434e-container.json  4d07460a-8ddc-4980-b3c8-0cf4d96a090a-attachment  4d3c3d71-5133-4e18-b847-a1681ab7804f-attachment  4ef70f4d-f8ad-4e60-a765-208fdfa7579c-attachment  5017951e-67a1-4340-a2dc-e0a1188c4be0-result.json  511bad03-cd37-460b-8fb9-8d567b29c586-container.json  (+77 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Tests.html  Tests.xml
test-output/junitreports/: TEST-EbraamAcademy.Appium.AppiumBasics.xml  TEST-tests.wifitest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+8 files in other folders)
